Hotel/Hotel.Presentation.Customer/ReservationWindow.xaml

<Window x:Class="Hotel.Presentation.Customer.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Customer"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Define rows for each StackPanel -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Inlog -->
        <StackPanel Grid.Row="0">
            <Label x:Name="LoginLabel" Content="Log in via Email" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" Width="200" Height="30" Margin="0,0,0,10"/>
            <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Center" Click="LogInButton_Click"/>
            <!-- Handle visibility based on login state -->
            <Label x:Name="WelcomeLabel" Content="Welcome" FontSize="20" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <Button x:Name="LogoutButton" Content="Log out" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Select Activity -->
        <StackPanel x:Name ="ActivityPanel" Grid.Row="1" Visibility="Collapsed">
            <Button x:Name="SelectActivityButton" Content="Select Activity" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <!-- Handle visibility based on selected activity state -->
            <Label x:Name="SelectedActivityLabel" Content="Selected Activity:" FontSize="20" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <ComboBox x:Name="ActivityComboBox" HorizontalAlignment="Center" Width="200" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Select Members -->
        <StackPanel x:Name="SelectMembersPanel"  Grid.Row="2">
            <!-- Handle visibility based on selected activity state -->
            <Label x:Name="SelectMembersLabel" Content="Select members:" FontSize="20" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <!-- List of members to select -->
            <ListBox x:Name="MembersListBox" HorizontalAlignment="Center" Width="200" Height="100" SelectionChanged="MembersListBox_SelectionChanged" 
         SelectionMode="Multiple" Visibility="Collapsed"/>
            <!-- Total price labels -->
            <StackPanel x:Name="PricePanel" HorizontalAlignment="Center" Visibility="Collapsed">
                <!--<Label x:Name="TotalPriceAdultLabel" Content="Total Price Adult: XXX" Margin="0,10,0,0"/>
                <Label x:Name="TotalPriceChildLabel" Content="Total Price Child: XXX" Margin="0,10,0,0"/>-->
                <Label x:Name="TotalPriceLabel" Content="Total Price: XXX" Margin="0,10,0,0"/>
                <Button x:Name="MakeReservation" Content="Make Reservation" HorizontalAlignment="Center" Margin="0,20,0,10" Click="MakeReservation_Click"/>
                <Button x:Name="CancelReservation" Content="Cancel Reservation" HorizontalAlignment="Center" Margin="0,20,0,10" Click="CancelReservation_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
